{
  "name": "hamsterwarsbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start-server": "node src/server.js",
    "test-frontend": "npx http-server ./evaluate/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KareemZuwa/HamsterwarsBackEnd.git"
  },
  "keywords": [
    "express",
    "REST",
    "API",
    "Firestore"
  ],
  "author": "Kareem Zuwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KareemZuwa/HamsterwarsBackEnd/issues"
  },
  "homepage": "https://github.com/KareemZuwa/HamsterwarsBackEnd#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.1"
  }
}
